---
# tasks file for ansible-tower-manage

#
# -----------------------------------------------------------------------------
# Install Tasks
# -----------------------------------------------------------------------------
#

- include_tasks: install_minikube.yml
  tags:
    - install-minikube
...
